interface=eth1
bind-interfaces

# Optionally set a domain name
domain=sck.dk

# Set default gateway
dhcp-option=3,10.0.1.1

# Set DNS servers to announce
dhcp-option=6,8.8.8.8

# The range the dhcp server can give out.
dhcp-range=10.0.1.100,10.0.1.250,12h
